//*****************************************************************************
//
// DxSystem例外
//
// DxSystemException.cpp
//
// K_Yamaoka
//
// 2016/11/18
//
//*****************************************************************************

#define _USING_V110_SDK71_ 1

#include "DxSystemException.h"

#include <cassert>

//=============================================================================
// コンストラクタ
//=============================================================================
DxSystemException::DxSystemException(const OriginalMessage message)
	: m_message(message)
{

}

//=============================================================================
// オリジナルエラーメッセージの表示
// 引　数：const OutputTarget　　エラーメッセージの出力先（デフォルトはメッセージボックス）
//=============================================================================
void DxSystemException::ShowOriginalMessage(const OutputTarget outputTarget)
{
	switch (outputTarget) {

	case OUT_MESSAGEBOX:
		MessageBox(FindWindow(WindowSetting::WINDOW_CLASS_NAME, nullptr), (LPCSTR)SearchOriginalMessage(m_message), WindowSetting::WINDOW_CLASS_NAME, MB_OK);
		break;

	case OUT_OUTPUTWINDOW:
	{
		std::string strMessage;
		strMessage = SearchOriginalMessage(m_message);
		strMessage += "\n";
		OutputDebugString((LPCSTR)strMessage.c_str());
	}
	break;

	default:
		assert(0);
	}
}




//wmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw
// private関数
//wmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw


//-----------------------------------------------------------------------------
// オリジナルエラーメッセージの取得
// 戻り値：エラーメッセージ文字列
// 引　数：const OriginalMessage オリジナルエラーメッセージ
//-----------------------------------------------------------------------------
const char*  DxSystemException::SearchOriginalMessage(const OriginalMessage message)
{
	static const char* OriginalErrorMessage[] = {
		"予期せぬエラーが発生",
		"ウィンドウクラスの初期化に失敗",
		"ゲームクラスの初期化に失敗",
		"Ｄｉｒｅｃｔ３Ｄ本体の作成に失敗",
		"デバイスの作成に失敗",
		"スプライトの作成に失敗",
		"テクスチャ管理クラスの領域確保に失敗",
		"テクスチャ管理クラスの初期化に失敗",
		"画面のクリアに失敗",
		"描画の開始に失敗",
		"アルファブレンドの設定に失敗",
		"転送元アルファの設定に失敗",
		"転送先アルファの設定に失敗",
		"Ｚバッファへの書き込み禁止に失敗",
		"スプライトの描画開始に失敗",
		"スプライトの描画終了に失敗",
		"Ｚバッファへの書き込み許可に失敗",
		"アルファブレンドの無効化に失敗",
		"描画の終了に失敗",
		"フロントバッファへの転送に失敗",
		"バックバッファの取得に失敗",
		"バックバッファのロック",
		"テクスチャの読み込みに失敗",
		"テクスチャクラスの領域確保に失敗",
		//"テクスチャの登録に失敗",
		"デバイスの能力取得に失敗",
		"テクスチャの幅が最大値を超えています",
		"テクスチャの高さが最大値を超えています",
		"テクスチャの幅と高さが違います",
		"テクスチャのサイズが２の累乗ではありません",
		//"テクスチャの解放に失敗",
		"コマンドライン引数は使用できません",
		"ウィンドウの登録に失敗",
		"ウィンドウの作成に失敗",
		"テクスチャが見つかりません",
		"スプライトの描画に失敗",
		//"フォントの再作成に失敗",
		"フォント管理クラスの領域確保に失敗",
		"フォントの作成に失敗",
		"フォントの領域確保に失敗",
		//"フォントの登録に失敗",
		//"フォントの解放に失敗",
		"文字列の表示に失敗",
		"ＦＰＳ管理クラスの領域確保に失敗",
		"フォントが見つかりません",
		//"メッセージクラスの領域確保に失敗",
		//"メッセージ用ファイルが見つかりません",
		"オフスクリーンサーフェス作成に失敗",
		"フロントバッファの取得に失敗",
		"スクリーンショットの保存に失敗",
		"ＢＧＭファイル名の領域取得に失敗",
		"グラフビルダーの作成に失敗",
		"メディアコントロールの作成に失敗",
		"メディアイベントの作成に失敗",
		"メディアシーキングの作成に失敗",
		"フィルタグラフの作成に失敗",
		"ＢＧＭの再生に失敗",
		"ＢＧＭの停止に失敗",
		"ＢＧＭ管理クラスの領域確保に失敗",
		"ＣＯＭの初期化に失敗",
		"ＢＧＭ管理クラスの初期化に失敗",
		//"クラスの初期化が行われていません",
		"パフォーマンスの作成に失敗",
		"オーディオの初期化に失敗",
		"ローダーの作成に失敗",
		"カレントディレクトリの取得に失敗",
		"ローダーへのディレクトリ登録に失敗",
		"ＳＥのロードに失敗",
		"バンドのダウンロードに失敗",
		"ＳＥクラスの領域確保に失敗",
		"DirectSoundの作成に失敗",
		"協調レベルの設定に失敗",
		"スピーカーの設定に失敗",
		"プライマリバッファの作成に失敗",
		"Weveファイル名用領域確保に失敗",
		"Weveファイルのオープンに失敗",
		"データチャンクへの進入に失敗",
		"セカンダリバッファの作成に失敗",
		"ＳＥの再生に失敗",
		"ＳＥの停止に失敗",
		"ＳＥ管理クラスの領域確保に失敗",
		"ＳＥ管理クラスの初期化に失敗",
		"表示したい桁数より数値が大きいです",
		"桁別数値格納領域の確保に失敗",
		"バウンディングボックス用頂点バッファの作成に失敗",
		"バウンディングボックス用インデックスバッファの作成に失敗",
		"バウンディングボックス用頂点バッファのロックに失敗",
		"バウンディングボックス用インデックスバッファのロックに失敗",
		"バウンディングスフィア用頂点バッファの作成に失敗",
		"バウンディングスフィア用インデックスバッファの作成に失敗",
		"バウンディングスフィア用頂点バッファのロックに失敗",
		"バウンディングスフィア用インデックスバッファのロックに失敗",
		"アンビエントライトのデバイス登録に失敗",
		//"ディレクショナルライトのデバイス登録に失敗",
		"ディレクショナルライトの消灯に失敗",
		"ディレクショナルライトの点灯に失敗",
		"ポイントライトのデバイス登録に失敗",
		"ポイントライトの消灯に失敗",
		"ポイントライトの点灯に失敗",
		"スポットライトのデバイス登録に失敗",
		"スポットライトの消灯に失敗",
		"スポットライトの点灯に失敗",
		"カメラのデバイス登録に失敗",
		"プロジェクションのデバイス登録に失敗",
		"ビューポートのデバイス登録に失敗",
		"プリミティブ用メッシュの作成に失敗",
		"プリミティブ用頂点バッファのロックに失敗",
		"プリミティブ用インデックスバッファのロックに失敗",
		"球体の作成に失敗",
		"球体の法線計算に失敗",
		"球体のクローン作成に失敗",
		"プリミティブ用テクスチャの読み込みに失敗",
		"パーティクル用テクスチャの読み込みに失敗",
		"Ｘファイルのロードに失敗",
		"メッシュのボーンマトリックス設定に失敗",
		//"メッシュのアニメーションセット設定に失敗",
		"ルートフレームの行列取得に失敗",
		"指定したフレームの行列取得に失敗",
		"隣接データ構造体配列の領域確保に失敗",
		"隣接データ配列の領域確保に失敗",
		"隣接データの生成に失敗",
		"メッシュの頂点バッファロックに失敗",
		"メッシュのインデックスバッファロックに失敗",
		"ビルボード用メッシュの作成に失敗",
		"ビルボードの頂点バッファロックに失敗",
		"ビルボードのインデックスバッファロックに失敗",
		"ビルボード用テクスチャの読み込みに失敗",
		"フレームへのボーンマトリックス設定に失敗",
		"兄弟フレームへのボーンマトリックス設定に失敗",
		"子フレームへのボーンマトリックス設定に失敗",
		"変換行列の設定に失敗",
		"頂点ブレンドの設定に失敗",
		"マテリアルの設定に失敗",
		"テクスチャの設定に失敗",
		"サブセットの描画に失敗",
		"ソフトウェア頂点処理の開始に失敗",
		"ソフトウェア頂点処理の終了に失敗",
		"頂点ブレンドの終了に失敗",
		"拡張フレームの領域確保に失敗",
		"フレーム名のコピーに失敗",
		"ノーマルタイプのメッシュのみ利用できます",
		"ＦＶＦが設定されていないメッシュは利用できません",
		"拡張メッシュコンテナの領域確保に失敗",
		"コンテナ名のコピーに失敗",
		"メッシュのクローンに失敗",
		"マテリアル、テクスチャ、隣接データの領域確保に失敗",
		"ボーンオフセットマトリックスの領域確保に失敗",
		"スキンメッシュの作成に失敗",
		"モデル管理クラスの領域確保に失敗",
		"モデルベースクラスの領域の確保に失敗",
		"階層メッシュ読み込み用クラスの領域の確保に失敗",
		"フレームクラスの領域の確保に失敗",
		"アニメーションセットの領域の確保に失敗",
		"入力管理クラスの領域確保に失敗",
		"入力管理クラスの初期化に失敗",
		"DirectInputの作成に失敗",
		"キーボードデバイスの初期化に失敗",
		"マウスデバイスの初期化に失敗",
		"ゲームパッドデバイスの初期化に失敗",
		"エンジンクラスの領域確保に失敗",
		"エンジンクラスの初期化に失敗",
		"newによる領域確保に失敗",
		"線描画オブジェクトの作成に失敗",
		"線描画オブジェクトの領域確保に失敗",
		"ファイルのオープンに失敗",
		"ビルボードシェーダーの読み込みに失敗",
		"ビルボードの頂点宣言に失敗",
		"プリミティブシェーダーの読み込みに失敗",
		"プリミティブの頂点宣言に失敗",
		"パーティクルシェーダーの読み込みに失敗",
		"パーティクルの頂点宣言に失敗",
		"Ｘファイルシェーダー（スキンなし）の読み込みに失敗",
		"Ｘファイルシェーダーの読み込みに失敗",
		"Ｘファイルの頂点宣言に失敗",
		"バウンディングボックスシェーダーの読み込みに失敗",
		"バウンディングボックスの頂点宣言に失敗",
		"バウンディングスフィアシェーダーの読み込みに失敗",
		"バウンディングスフィアの頂点宣言に失敗",
		"ダイアログの作成に失敗",
		"ソケットの初期化に失敗",
		"ソケットの作成に失敗",
		"サーバーへの接続に失敗",
		"データ受信スレッドの開始に失敗",
		"サーバーに接続拒否されました",
		"ダイアログの作成に失敗",
		"ソケットの初期化に失敗",
		"ソケットの作成に失敗",
		"クライアント受付スレッドの開始に失敗",
		"データ受信スレッドの開始に失敗",
		"サブシーンからは元のシーンか次のサブシーン以外への遷移は禁止されています",
		"",
	};

	return OriginalErrorMessage[message];
}

